NODE_ENV=development
PORT=3000
ORIGIN=http://localhost:5173
RATE_LIMIT_TIME_IN_SECONDS=60

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

MONGO_VERSION=latest
MONGO_PORT=27017
MONGO_USER=auth-management
MONGO_PASSWORD=
MONGO_DB=auth-management-db
MONGO_URL=mongodb://auth-management:<PASSWORD>@localhost:27017/auth-management-db?authSource=admin

REDIS_VERSION=7.2
REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
REDIS_CACHE_EXPIRES=60

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRES=15

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRES=60